<!DOCTYPE html>
<html>
    <head>
        <title>Apis Automated ReST API Client</title>
        <style>
            body {
                font-family:'Lucida Console'
            }
        </style> 
    </head>
    <body>
        <h3>Hibiscus Apis Automated ReST API Client</h3>
        <div class="result"></div>
        <div class="stats">loding results...</div>
    </body>
    <link rel="stylesheet" href="../jsonTree/libs/jsonTree/jsonTree.css">
    <script src="./apis.js" type="module"></script>
</html>